version=0.1.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

# codegen
smithyGradlePluginVersion=0.9.0
smithyVersion=1.52.0
allowLocalDeps=false

# SDK crate names.
clientSdkCrateName=weather-crate-client-sdk
serverSdkCrateName=weather-crate-server-sdk
