version=0.1.0

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

smithyVersion=1.25.0
serverCodegenVersion=0.1.0

# SDK crate names.
clientSdkCrateName=weather-crate-client-sdk
serverSdkCrateName=weather-crate-server-sdk
